# VKCup2020

./: .gitignore  README.md  build.gradle  keystore.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/zakoulov/vkcupa/: App.kt  MainActivity.kt
app/src/main/java/ru/zakoulov/vkcupa/data/: Document.kt  DocumentRepository.kt  Mapper.kt
app/src/main/java/ru/zakoulov/vkcupa/data/source/: DocumentsDataSource.kt
app/src/main/java/ru/zakoulov/vkcupa/data/source/vk/: VkDocumentsDataSource.kt
app/src/main/java/ru/zakoulov/vkcupa/ui/docsviewer/: DocsViewerFragment.kt  FileWebViewClient.kt  PageLoadingCallbacks.kt
app/src/main/java/ru/zakoulov/vkcupa/ui/main/: DocumentDiffCallback.kt  DocumentViewAdapter.kt  MainFragment.kt  MainViewModel.kt  RenameDialogFragment.kt
app/src/main/java/ru/zakoulov/vkcupa/ui/welcome/: WelcomeFragment.kt
app/src/main/java/ru/zakoulov/vkcupd/: App.kt  MainActivity.kt
app/src/main/java/ru/zakoulov/vkcupd/data/: AlbumsRepository.kt
app/src/main/java/ru/zakoulov/vkcupd/data/core/: Mapper.kt  SparseStorage.kt  SparseStorageCallback.kt
app/src/main/java/ru/zakoulov/vkcupd/data/models/: Album.kt
app/src/main/java/ru/zakoulov/vkcupd/data/source/: AlbumsDataSource.kt
app/src/main/java/ru/zakoulov/vkcupd/data/source/mock/: MockAlbumDataSource.kt
app/src/main/java/ru/zakoulov/vkcupd/ui/albumcreator/: AlbumCreatorFragment.kt
app/src/main/java/ru/zakoulov/vkcupd/ui/albums/: AlbumAdapterCallbacks.kt  AlbumCallbacks.kt  AlbumsFragment.kt  AlbumsViewAdapter.kt  AlbumsViewAdatper.kt
app/src/main/java/ru/zakoulov/vkcupd/ui/photos/: PhotoCallbacks.kt  PhotosDiffCallbacks.kt  PhotosFragment.kt  PhotosViewAdapter.kt
app/src/main/java/ru/zakoulov/vkcupd/utils/: SquareFrameLayout.kt  Utils.kt
app/src/main/java/ru/zakoulov/vkcupe/: App.kt  MainActivity.kt
app/src/main/java/ru/zakoulov/vkcupe/data/: PostRepository.kt
app/src/main/java/ru/zakoulov/vkcupe/data/source/: CommonResponseCallback.kt  PostStatus.kt
app/src/main/java/ru/zakoulov/vkcupe/ui/poster/: BitmapHelper.kt  PostEditorFragment.kt  PosterFragment.kt
app/src/main/java/ru/zakoulov/vkcupe/ui/welcome/: WelcomeFragment.kt
app/src/main/java/ru/zakoulov/vkcupe/utils/: Utils.kt
app/src/main/java/ru/zakoulov/vkcupe/vkutils/: VKRequestGson.kt
app/src/main/java/ru/zakoulov/vkcupf/: App.kt  MainActivity.kt
app/src/main/java/ru/zakoulov/vkcupf/data/: Group.kt  GroupInfo.kt  GroupRepository.kt  RequestStatus.kt  WallRepository.kt
app/src/main/java/ru/zakoulov/vkcupf/data/source/: ComplexFetchCallback.kt  GroupStatus.kt  GroupsDataSource.kt  LiveDataResponseCallback.kt  WallDataSource.kt
app/src/main/java/ru/zakoulov/vkcupf/ui/error/: ErrorFragment.kt
app/src/main/java/ru/zakoulov/vkcupf/ui/groupInfo/: GroupInfoFragment.kt
app/src/main/java/ru/zakoulov/vkcupf/ui/groups/: GroupsCallback.kt  GroupsDiffCallback.kt  GroupsFragment.kt  GroupsViewAdapter.kt
app/src/main/java/ru/zakoulov/vkcupf/ui/welcome/: WelcomeFragment.kt
app/src/main/java/ru/zakoulov/vkcupf/utils/: SquareRecyclerView.kt
app/src/main/java/ru/zakoulov/vkcupg/: App.kt  MainActivity.kt
app/src/main/java/ru/zakoulov/vkcupg/data/: DatabaseRepository.kt  FavesRepository.kt  MarketRepository.kt  MarketsRepository.kt  ProductsRepository.kt
app/src/main/java/ru/zakoulov/vkcupg/data/core/: CommonResponseCallback.kt  LiveDataResponseCallback.kt  Mapper.kt  ReplaceLiveDataResponseCallback.kt  RequestStatus.kt  SparseDataStorage.kt  SparseDataStorageCallback.kt  StatusLiveData.kt  VKApiCallbackAdapter.kt
app/src/main/java/ru/zakoulov/vkcupg/data/models/: City.kt  Market.kt  Product.kt  Shop.kt
app/src/main/java/ru/zakoulov/vkcupg/data/source/: DatabaseDataSource.kt  MarketDataSource.kt  ProductDataSource.kt
app/src/main/java/ru/zakoulov/vkcupg/ui/cityPicker/: CitiesViewAdapter.kt  CityPickerFragment.kt
app/src/main/java/ru/zakoulov/vkcupg/ui/citypicker/: CitiesViewAdapter.kt  CityPickerFragment.kt
app/src/main/java/ru/zakoulov/vkcupg/ui/error/: ErrorFragment.kt
app/src/main/java/ru/zakoulov/vkcupg/ui/marketslist/: MarketCallbacks.kt  MarketsListFragment.kt  MarketsViewAdapter.kt
app/src/main/java/ru/zakoulov/vkcupg/ui/productinfo/: ProductInfoFragment.kt
app/src/main/java/ru/zakoulov/vkcupg/ui/productlist/: ProductAdapterCallbacks.kt  ProductsDiff.kt  ProductsListFragment.kt  ProductsViewAdapter.kt
app/src/main/java/ru/zakoulov/vkcupg/ui/produtList/: ProductsListFragment.kt  ProductsViewAdapter.kt
app/src/main/java/ru/zakoulov/vkcupg/ui/shopslist/: ShopsListFragment.kt  ShopsViewAdapter.kt
app/src/main/java/ru/zakoulov/vkcupg/utils/: DateFormatter.kt  SquareFrameLayout.kt  SquareRelativeLayout.kt
app/src/main/java/ru/zakoulov/vkcupg/vkutils/: VKRequestGson.kt
app/src/main/res/drawable/: menu_add_item.xml  placeholder_audio.xml  placeholder_book.xml  placeholder_other.xml  placeholder_text.xml  placeholder_video.xml  placeholder_zip.xml  shape_bottom_sheet.xml  shape_button.xml  shape_button_disabled.xml  shape_button_normal.xml  shape_button_pressed.xml  shape_doc_placeholder.xml  shape_edit_text.xml  shape_image_border_selected.xml  shape_image_normal.xml  shape_popup.xml  tag_badge.xml  three_dots.xml
app/src/main/res/layout/: activity_main.xml  album_item.xml  album_list.xml  bottom_sheet.xml  city_item.xml  document_item.xml  fragment_album_creator.xml  fragment_album_list.xml  fragment_city_picker.xml  fragment_docs_viewer.xml  fragment_error.xml  fragment_group_info.xml  fragment_groups.xml  fragment_main.xml  fragment_markets.xml  fragment_photos_list.xml  fragment_post_editor.xml  fragment_poster.xml  fragment_product_info.xml  fragment_products.xml  fragment_rename_doc.xml  fragment_share.xml  fragment_shops.xml  fragment_welcome.xml  group_item.xml  market_item.xml  product_item.xml  shop_item.xml
app/src/main/res/menu/: photos.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/ru/zakoulov/vkcupa/: ExampleUnitTest.kt
(+207 files in other folders)
