buildscript {
    ext {
        gradleVersion = '3.5.3'
        kotlinVersion = '1.3.61'

        fragmentVersion = '1.2.1'
        lifecycleVersion = '2.2.0'
        appCompatVersion = '1.1.0'
        constraintLayoutVersion = '1.1.3'

        vkAndroidSdkVersion = '2.2.0'
    }

    repositories {
        google()
        jcenter()
        
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
