<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingEnd="6dp">

    <TextView
        android:id="@+id/city_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif"
        android:textSize="16sp"
        android:layout_gravity="center_vertical"/>
    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <ImageView
        android:id="@+id/city_selected_img"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="12dp"
        android:src="@drawable/ic_check_circle_on_24"
        android:layout_gravity="center_vertical"
        android:tint="@color/vkSecondary"
        android:visibility="gone"/>
</LinearLayout>
