<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ru.zakoulov.vkcupg.utils.SquareRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/product_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_image"/>
    </ru.zakoulov.vkcupg.utils.SquareRelativeLayout>

    <TextView
        android:id="@+id/product_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="13sp"
        android:textColor="@color/productTitle"
        android:textAlignment="center"
        android:fontFamily="sans-serif"/>
    <TextView
        android:id="@+id/product_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="14sp"
        android:textColor="@color/productPrice"
        android:textAlignment="center"
        android:fontFamily="sans-serif-medium"/>

</LinearLayout>